.header {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: @secondary-font;
  background-color: @CBblue;
  border-bottom: 1px solid @CBblue;
  color: @CBtan;
  z-index: 11;
  @media @phone {
    height: 38px;
  }

  .link {
    margin-left: 40px;
    @media @tablet {
      margin-left: 30px;
    }
    @media @phone {
      margin-left: 20px;
    }

    .logo {
      height: 33px;
      @media @phone {
        height: 22px;
      }
    }
  }

  .title {
    font-size: 4rem;
    letter-spacing: 4.5rem;
    @media @desktop {
      letter-spacing: 3.7rem;
    }
    @media @tablet {
      letter-spacing: 2.6rem;
    }
    @media @phone {
      font-size: 2rem;
      letter-spacing: 1.2rem;
      margin-left: 15px;
    }
  }

  .signout {
    color: white;
    font-size: 2rem;
    cursor: pointer;
    height: 100%;
    width: 75px;
    background: @CBred;
    color: @CBblue;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    padding-top: 13px;
    margin-right: 30px;
    @media @tablet {
      margin-right: 25px;
      width: 75px;
      padding-top: 14px;
    }
    @media @phone {
      font-size: 1.4rem;
      padding-top: 11px;
      width: 50px;
      margin-right: 20px;
    }
  }
}