.home-container {
  .container-margin-top();
  width: 1100px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  @media @desktop {
    width: 900px;
  }
  @media @tablet {
    width: 700px;
  }

  @media @phone {
    width: 370px;
  }

  .home-path {
    padding: 20px;
    width: 100%;
    height: 50px;
    font-size: 1.6rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
  }

  .home-content {
    font-size: 1.6rem;
    width: 100%;
    margin-bottom: 30px;
  }
}