.landing-container {
  display: flex;
  flex-flow: column;
  width: 100%;

  margin-bottom: 169px;

  @media (max-width: 790px) {
    margin-bottom: 259px;
  }

  @media @phone {
    margin-bottom: 234px;
  }

  .above-the-fold {
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
    min-height: 600px;
    width: 100%;
    text-align: center;
    overflow: hidden;
    background-size: cover;
    background-position: 25% 50%;
    color: @CBtan;
    cursor: default;

    @media @desktop {
      min-height: 700px;
    }

    @media @phone {
      min-height: 450px;
    }

    .branding {
      display: flex;
      width: 100%;
      max-width: 1700px;
      justify-content: space-around;
      align-items: center;
      padding: 50px 30px 0;

      @media @desktop {
        flex-flow: column;
      }

      @media @phone {
        padding-top: 30px;
      }

      .logo {
        width: 250px;

        @media @desktop {
          width: 200px;
        }

        @media @phone {
          width: 150px;
        }
      }

      .title {
        display: flex;
        flex-flow: column;
        align-items: center;
        width: 70%;

        @media @desktop {
          width: 90%;
          max-width: 900px;
        }

        @media @phone {
          width: 100%;
          max-width: 420px;
        }

        .name {
          display: flex;
          justify-content: space-between;
          width: 100%;
          font-family: @secondary-font;
          font-size: 100px;
          font-weight: bold;
          margin-top: 50px;

          @media @desktop {
            margin-top: 40px;
            font-size: 75px;
          }

          @media @phone {
            font-size: 40px;
            margin-top: 30px;
          }
        }

        .hook {
          width: 100%;
          font-family: @primary-font;
          font-size: 30px;
          letter-spacing: 4px;
          margin: 0px 0 0;

          @media @desktop {
            font-size: 21px;
          }

          @media @phone {
            font-size: 12px;
            letter-spacing: 1px;
          }
        }
      }
    }

    .call-to-action {
      display: flex;
      margin-top: -18vh;
      justify-content: center;
      align-items: center;
      font-family: @secondary-font;
      font-size: 60px;
      text-shadow: 3px 3px rgba(0, 0, 0, 0.25);
      cursor: pointer;

      @media @desktop {
        font-size: 50px;
      }

      @media @phone {
        font-size: 35px;
        margin-top: -16vh;
      }
    }
    .call-to-action:hover {
      font-size: 64px;

      @media @desktop {
        font-size: 53px;
      }

      @media @phone {
        font-size: 37px;
      }
    }

    .learn-more {
      font-size: 30px;
      margin-bottom: 20px;

      &:hover {
        transform: scale(1.1);
      }

      a {
        text-decoration: none;
        color: white;
      }

      @media @tablet {
        font-size: 25px;
      }

      @media @phone {
        font-size: 20px;
      }

      p {
        margin: 0;
      }

      .chevron {
        width: 30px;

        @media @tablet {
          width: 25px;
        }

        @media @tablet {
          width: 20px;
        }
      }
    }
  }

  .below-the-fold {
    width: 100%;
    display: flex;
    flex-flow: column;
    background: @CBtan;
    padding: 30px 0;

    @media @tablet {
      padding: 20px 0;
    }

    @media @phone {
      padding: 10px 0;
    }
  }

  .landing-add-recipe {
    width: 100%;
    height: 50vw;
    max-height: 180px;
    display: flex;
    overflow: hidden;
    justify-content: flex-end;
    margin: 40px 0;
    @variable-padding: 10vw;

    @media @desktop {
      margin: 25px 0;
    }

    @media @tablet {
      max-height: 150px;
      margin: 20px 0;
    }

    .add-recipe-image {
      background: @CBtan;
      margin: 0 100px;
      padding: 10px 0;
      height: 100%;

      @media @tablet {
        margin: 0 25px;
      }

      @media @phone {
        margin: 0 -10px;
      }
    }

    .add-recipe-text {
      display: flex;
      align-items: center;
      margin: 0;
      padding-left: 50px;
      padding-right: @variable-padding;
      background: @CBred;
      width: 45%;
      height: 100%;
      color: @CBtan;
      font-size: 23px;
      font-weight: bold;
      z-index: 1;

      @media @desktop {
        padding: 0 30px;
      }

      @media @tablet {
        font-size: 18px;
        padding: 0 20px;
      }

      @media @phone {
        font-size: 14px;
        padding: 0 10px;
      }
    }
  }

  .landing-recipes {
    .landing-add-recipe;
    justify-content: flex-start;

    .recipes-image {
      .add-recipe-image;
    }

    .recipes-text {
      .add-recipe-text;
      background: @CBblue;
      padding-right: 50px;
      padding-left: @variable-padding;
    }
  }

  .landing-calendar {
    .landing-add-recipe;

    .calendar-image {
      .add-recipe-image;
    }

    .calendar-text {
      .add-recipe-text;
      background: @CBgrey;
      color: @CBblue;
    }
  }

  .landing-grocery {
    .landing-recipes;
    justify-content: flex-start;

    .grocery-image {
      .add-recipe-image;
    }

    .grocery-text {
      .recipes-text;
      background: @CBorange;
      color: @CBblue;
    }
  }
}
