.nav {
    width: 100%;
    height: 35px;
    font-size: 2.6rem;
    font-weight: 300;
    text-align: center;
    display: flex;
    z-index: 11;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    @media @tablet {
      height: 30px;
      font-size: 2.2rem;
    }
    @media @phone {
      display: none;
    }

    .create-nav {
      width: 25%;
      height: 100%;
      background-color: @CBorange;
    }

    .calendar-nav {
      width: 25%;
      height: 100%;
      background-color: @CBgrey;
    }

    .dashboard-nav {
      width: 25%;
      height: 100%;
      background-color: @CBblue;
    }

    .settings-nav {
      width: 25%;
      height: 100%;
      background-color: @CBred;
    }

    .recipes-nav {
      width: 25%;
      height: 100%;
      background-color: @CBtan;
    }
  }