// body {
//   background-color: @bg;
// }

.notfound-container {
  width: 80%;
  height: 60%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.notfound-caption {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.notfound-head-text {
  font-family: "Satisfy", cursive;
  color: @pri-color;
  font-size: 60px;
  position: relative;
  left: 30px;
}

.notfound-hat-cont {
  width: 75px;
  height: 75px;
  position: relative;
  transform: rotate(-30deg);
  top: -15px;
  animation: hat 1s infinite forwards;
}

.notfound-hat {
  width: 40px;
  height: 30px;
  border: 2px solid black;
  border-top: none;
  position: absolute;
  bottom: 0px;
  left: 15px;

  &:after {
    width: 40px;
    content: "";
    display: inline-block;
    border: 1px solid black;
    position: absolute;
    bottom: 7px;
    left: 0px;
  }
}

.notfound-line {
  width: 0px;
  height: 6px;
  border: 1px solid black;
  position: absolute;
}
.notfound-lines {
  &:extend(.notfound-line);
  top: 50px;
  left: 45%;
  &:after {
    &:extend(.notfound-line);
    content: "";
    top: -1px;
    left: 10px;
  }
  &:before {
    &:extend(.notfound-line);
    content: "";
    top: -1px;
    right: 10px;
  }
}
.notfound-hat-base {
  height: 30px;
  width: 15px;
  position: absolute;
}
.notfound-left {
  &:extend(.notfound-hat-base);
  border-bottom-left-radius: 30px;
  border-top-left-radius: 30px;
  border: 2px solid black;
  border-right: none;
  top: 13px;
  z-index: 2;
  background: @bg;
}
.notfound-left-opp {
  &:extend(.notfound-left);
  transform: rotate(180deg);
  right: 5px;
}
.notfound-top {
  height: 20px;
  width: 40px;
  position: absolute;
  border-top-right-radius: 30px;
  border-top-left-radius: 30px;
  left: 14px;
  border: 2px solid black;
  border-bottom: none;
}

.notfound-pan-wrapper {
  transform: scale(0.6);
  position: relative;
  left: 20%;
}

.notfound-center {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  background-color: @sec-color;
  position: relative;
  z-index: 2;
  border: 1px solid black;

  .notfound-sub-center {
    width: 270px;
    height: 270px;
    border-radius: 50%;
    background-color: @pri-color;
    position: absolute;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    margin: auto;
  }
}

.notfound-handle {
  width: 40px;
  height: 150px;
  position: absolute;
  left: 263px;
  top: 280px;
  transform: rotate(-35deg);
  background: @pri-color;
  z-index: 2;
  border-radius: 2px;
}

.notfound-handle-sub {
  width: 25px;
  height: 50px;
  content: "";
  display: inline-block;
  position: absolute;
  left: 220px;
  top: 260px;
  transform: rotate(-38deg);
  background: @sec-color;
}

.notfound-egg {
  width: 130px;
  height: 130px;
  background: white;
  border-radius: 50%;
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  margin: auto;
  animation: egg 2s ease-in infinite forwards;
}

.notfound-yolk {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  background-color: @color-yolk;
  width: 50%;
  height: 50%;
  border-radius: 50%;
  box-shadow: inset @color-yolk 0 0 0 4px,
    inset rgba(0, 0, 0, 0.3) 2px 2px 4px 6px, inset @color-yolk 2px 2px 4px 16px,
    inset rgba(0, 0, 0, 0.3) -2px -2px 12px 12px, rgba(0, 0, 0, 0.05) 0 0 2px 2px;
}

.notfound-text {
  font-size: 240px;
  font-family: "Satisfy", cursive;
  position: absolute;
  top: 20%;
  color: @pri-color;
}

.notfound-center::after {
  &:extend(.notfound-text);
  content: "4";
  right: -150px;
}
.notfound-center::before {
  &:extend(.notfound-text);
  content: "4";
  left: -150px;
}

@keyframes egg {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
}

@keyframes hat {
  0%,
  100% {
    transform: rotate(-30deg);
  }
  50% {
    transform: rotate(-25deg);
  }
}

@media only screen and (min-width: 1000px) {
  .notfound-pan-wrapper {
    left: 22%;
  }
}
