.toast-container {
  font-size: 1.6rem;
  color: white;

  .toast-error {
    background: rgb(128, 18, 18);
    border-radius: 7px;
  }

  .toast-success {
    background: #5cb85c;
    border-radius: 7px;
  }
}
